\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akerlof%
\ \BBA {} Shiller%
}{%
Akerlof%
\ \BBA {} Shiller%
}{%
{\protect \APACyear {2009}}%
}]{%
Akerlof2009}
\APACinsertmetastar {%
Akerlof2009}%
\begin{APACrefauthors}%
Akerlof, G\BPBI A.%
\BCBT {}\ \BBA {} Shiller, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Animal Spirits: How Human Psychology Drives the Economy, and
  Why It Matters for Global Capitalism} {Animal spirits: How human psychology
  drives the economy, and why it matters for global capitalism}.
\newblock
\APACaddressPublisher{Princeton, NJ}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Angeletos%
\ \BBA {} Lian%
}{%
Angeletos%
\ \BBA {} Lian%
}{%
{\protect \APACyear {2018}}%
}]{%
Angeletos2018}
\APACinsertmetastar {%
Angeletos2018}%
\begin{APACrefauthors}%
Angeletos, G\BHBI M.%
\BCBT {}\ \BBA {} Lian, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forward guidance without the forward guidance puzzle}
  {Forward guidance without the forward guidance puzzle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{108}{9}{2477--2512}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
, Bloom%
\BCBL {}\ \BBA {} Davis%
}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Baker2016}
\APACinsertmetastar {%
Baker2016}%
\begin{APACrefauthors}%
Baker, S\BPBI R.%
, Bloom, N.%
\BCBL {}\ \BBA {} Davis, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring economic policy uncertainty} {Measuring
  economic policy uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of
  Economics}{131}{4}{1593--1636}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bordalo%
, Gennaioli%
\BCBL {}\ \BBA {} Shleifer%
}{%
Bordalo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Bordalo2018}
\APACinsertmetastar {%
Bordalo2018}%
\begin{APACrefauthors}%
Bordalo, P.%
, Gennaioli, N.%
\BCBL {}\ \BBA {} Shleifer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diagnostic expectations and credit cycles} {Diagnostic
  expectations and credit cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{73}{1}{199--227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caldara%
\ \BBA {} Iacoviello%
}{%
Caldara%
\ \BBA {} Iacoviello%
}{%
{\protect \APACyear {2022}}%
}]{%
Caldara2022}
\APACinsertmetastar {%
Caldara2022}%
\begin{APACrefauthors}%
Caldara, D.%
\BCBT {}\ \BBA {} Iacoviello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring geopolitical risk} {Measuring geopolitical
  risk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{112}{4}{1194--1225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlson%
\ \BBA {} Parkin%
}{%
Carlson%
\ \BBA {} Parkin%
}{%
{\protect \APACyear {1975}}%
}]{%
Carlson1975}
\APACinsertmetastar {%
Carlson1975}%
\begin{APACrefauthors}%
Carlson, J\BPBI A.%
\BCBT {}\ \BBA {} Parkin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inflation expectations} {Inflation expectations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economica}{42}{166}{123--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coibion%
\ \BBA {} Gorodnichenko%
}{%
Coibion%
\ \BBA {} Gorodnichenko%
}{%
{\protect \APACyear {2015}}%
}]{%
Coibion2015}
\APACinsertmetastar {%
Coibion2015}%
\begin{APACrefauthors}%
Coibion, O.%
\BCBT {}\ \BBA {} Gorodnichenko, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information rigidity and the expectations formation
  process: A simple framework and new facts} {Information rigidity and the
  expectations formation process: A simple framework and new facts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{105}{8}{2644--2678}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
}{%
Lucas%
}{%
{\protect \APACyear {1972}}%
}]{%
Lucas1972}
\APACinsertmetastar {%
Lucas1972}%
\begin{APACrefauthors}%
Lucas, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectations and the neutrality of money} {Expectations
  and the neutrality of money}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{4}{2}{103--124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmendier%
\ \BBA {} Nagel%
}{%
Malmendier%
\ \BBA {} Nagel%
}{%
{\protect \APACyear {2016}}%
}]{%
Malmendier2016}
\APACinsertmetastar {%
Malmendier2016}%
\begin{APACrefauthors}%
Malmendier, U.%
\BCBT {}\ \BBA {} Nagel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning from inflation experiences} {Learning from
  inflation experiences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{131}{1}{53--87}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mankiw%
\ \BBA {} Reis%
}{%
Mankiw%
\ \BBA {} Reis%
}{%
{\protect \APACyear {2002}}%
}]{%
Mankiw2002}
\APACinsertmetastar {%
Mankiw2002}%
\begin{APACrefauthors}%
Mankiw, N\BPBI G.%
\BCBT {}\ \BBA {} Reis, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sticky information versus sticky prices: a proposal to
  replace the New Keynesian Phillips Curve} {Sticky information versus sticky
  prices: a proposal to replace the new keynesian phillips curve}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of
  Economics}{117}{4}{1295--1328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muth%
}{%
Muth%
}{%
{\protect \APACyear {1961}}%
}]{%
Muth1961}
\APACinsertmetastar {%
Muth1961}%
\begin{APACrefauthors}%
Muth, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational expectations and the theory of price movements}
  {Rational expectations and the theory of price movements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{29}{3}{315--335}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiller%
}{%
Shiller%
}{%
{\protect \APACyear {2000}}%
}]{%
Shiller2000}
\APACinsertmetastar {%
Shiller2000}%
\begin{APACrefauthors}%
Shiller, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Irrational Exuberance} {Irrational exuberance}.
\newblock
\APACaddressPublisher{Princeton, NJ}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sims%
}{%
Sims%
}{%
{\protect \APACyear {2003}}%
}]{%
Sims2003}
\APACinsertmetastar {%
Sims2003}%
\begin{APACrefauthors}%
Sims, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implications of rational inattention} {Implications of
  rational inattention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{50}{3}{665--690}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uhlig%
}{%
Uhlig%
}{%
{\protect \APACyear {2005}}%
}]{%
Uhlig2005}
\APACinsertmetastar {%
Uhlig2005}%
\begin{APACrefauthors}%
Uhlig, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What are the effects of monetary policy on output?
  Results from an agnostic identification procedure} {What are the effects of
  monetary policy on output? results from an agnostic identification
  procedure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{52}{2}{381--419}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
