\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akerlof%
\ \BBA {} Shiller%
}{%
Akerlof%
\ \BBA {} Shiller%
}{%
{\protect \APACyear {2009}}%
}]{%
Akerlof2009}
\APACinsertmetastar {%
Akerlof2009}%
\begin{APACrefauthors}%
Akerlof, G\BPBI A.%
\BCBT {}\ \BBA {} Shiller, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Animal Spirits: How Human Psychology Drives the Economy, and Why It Matters for Global Capitalism} {Animal spirits: How human psychology drives the economy, and why it matters for global capitalism}.
\newblock
\APACaddressPublisher{Princeton, NJ}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
, Bloom%
\BCBL {}\ \BBA {} Davis%
}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Baker2016}
\APACinsertmetastar {%
Baker2016}%
\begin{APACrefauthors}%
Baker, S\BPBI R.%
, Bloom, N.%
\BCBL {}\ \BBA {} Davis, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring economic policy uncertainty} {Measuring economic policy uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{131}{4}{1593--1636}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basu%
\ \BBA {} Bundick%
}{%
Basu%
\ \BBA {} Bundick%
}{%
{\protect \APACyear {2017}}%
}]{%
Basu2017}
\APACinsertmetastar {%
Basu2017}%
\begin{APACrefauthors}%
Basu, S.%
\BCBT {}\ \BBA {} Bundick, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uncertainty shocks in a model of effective demand} {Uncertainty shocks in a model of effective demand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{85}{3}{937--958}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernanke%
}{%
Bernanke%
}{%
{\protect \APACyear {1983}}%
}]{%
Bernanke1983}
\APACinsertmetastar {%
Bernanke1983}%
\begin{APACrefauthors}%
Bernanke, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Irreversibility, uncertainty, and cyclical investment} {Irreversibility, uncertainty, and cyclical investment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{98}{1}{85--106}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
}{%
Bloom%
}{%
{\protect \APACyear {2009}}%
}]{%
Bloom2009}
\APACinsertmetastar {%
Bloom2009}%
\begin{APACrefauthors}%
Bloom, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of uncertainty shocks} {The impact of uncertainty shocks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{77}{3}{623--685}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bordalo%
, Gennaioli%
\BCBL {}\ \BBA {} Shleifer%
}{%
Bordalo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Bordalo2018}
\APACinsertmetastar {%
Bordalo2018}%
\begin{APACrefauthors}%
Bordalo, P.%
, Gennaioli, N.%
\BCBL {}\ \BBA {} Shleifer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diagnostic expectations and credit cycles} {Diagnostic expectations and credit cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{73}{1}{199--227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bordalo%
, Gennaioli%
\BCBL {}\ \BBA {} Shleifer%
}{%
Bordalo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Bordalo2020}
\APACinsertmetastar {%
Bordalo2020}%
\begin{APACrefauthors}%
Bordalo, P.%
, Gennaioli, N.%
\BCBL {}\ \BBA {} Shleifer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory, attention, and choice} {Memory, attention, and choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{135}{3}{1399--1442}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruine~de Bruin%
\ \protect \BOthers {.}}{%
Bruine~de Bruin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
BruineDeBruin2010}
\APACinsertmetastar {%
BruineDeBruin2010}%
\begin{APACrefauthors}%
Bruine~de Bruin, W.%
, van~der Klaauw, W.%
, Downs, J\BPBI S.%
, Fischhoff, B.%
, Topa, G.%
\BCBL {}\ \BBA {} Armantier, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectations of inflation: The role of demographic variables, expectation formation, and financial literacy} {Expectations of inflation: The role of demographic variables, expectation formation, and financial literacy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Affairs}{44}{2}{381--402}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caldara%
\ \BBA {} Iacoviello%
}{%
Caldara%
\ \BBA {} Iacoviello%
}{%
{\protect \APACyear {2022}}%
}]{%
Caldara2022}
\APACinsertmetastar {%
Caldara2022}%
\begin{APACrefauthors}%
Caldara, D.%
\BCBT {}\ \BBA {} Iacoviello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring geopolitical risk} {Measuring geopolitical risk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{112}{4}{1194--1225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlson%
\ \BBA {} Parkin%
}{%
Carlson%
\ \BBA {} Parkin%
}{%
{\protect \APACyear {1975}}%
}]{%
Carlson1975}
\APACinsertmetastar {%
Carlson1975}%
\begin{APACrefauthors}%
Carlson, J\BPBI A.%
\BCBT {}\ \BBA {} Parkin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inflation expectations} {Inflation expectations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economica}{42}{166}{123--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gennaioli%
\ \BBA {} Shleifer%
}{%
Gennaioli%
\ \BBA {} Shleifer%
}{%
{\protect \APACyear {2010}}%
}]{%
Gennaioli2010}
\APACinsertmetastar {%
Gennaioli2010}%
\begin{APACrefauthors}%
Gennaioli, N.%
\BCBT {}\ \BBA {} Shleifer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What comes to mind} {What comes to mind}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{125}{4}{1399--1433}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
\ \BBA {} Tversky%
}{%
Kahneman%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1972}}%
}]{%
Kahneman1972}
\APACinsertmetastar {%
Kahneman1972}%
\begin{APACrefauthors}%
Kahneman, D.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subjective probability: A judgment of representativeness} {Subjective probability: A judgment of representativeness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{3}{3}{430--454}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Litterman%
}{%
Litterman%
}{%
{\protect \APACyear {1986}}%
}]{%
Litterman1986}
\APACinsertmetastar {%
Litterman1986}%
\begin{APACrefauthors}%
Litterman, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecasting with Bayesian vector autoregressions—Five years of experience} {Forecasting with bayesian vector autoregressions—five years of experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic Statistics}{4}{1}{25--38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmendier%
\ \BBA {} Nagel%
}{%
Malmendier%
\ \BBA {} Nagel%
}{%
{\protect \APACyear {2016}}%
}]{%
Malmendier2016}
\APACinsertmetastar {%
Malmendier2016}%
\begin{APACrefauthors}%
Malmendier, U.%
\BCBT {}\ \BBA {} Nagel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning from inflation experiences} {Learning from inflation experiences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{131}{1}{53--87}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mankiw%
\ \BBA {} Reis%
}{%
Mankiw%
\ \BBA {} Reis%
}{%
{\protect \APACyear {2002}}%
}]{%
Mankiw2002}
\APACinsertmetastar {%
Mankiw2002}%
\begin{APACrefauthors}%
Mankiw, N\BPBI G.%
\BCBT {}\ \BBA {} Reis, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sticky information versus sticky prices: a proposal to replace the New Keynesian Phillips Curve} {Sticky information versus sticky prices: a proposal to replace the new keynesian phillips curve}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{117}{4}{1295--1328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muth%
}{%
Muth%
}{%
{\protect \APACyear {1961}}%
}]{%
Muth1961}
\APACinsertmetastar {%
Muth1961}%
\begin{APACrefauthors}%
Muth, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational expectations and the theory of price movements} {Rational expectations and the theory of price movements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{29}{3}{315--335}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oh%
}{%
Oh%
}{%
{\protect \APACyear {2020}}%
}]{%
Oh2020}
\APACinsertmetastar {%
Oh2020}%
\begin{APACrefauthors}%
Oh, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The propagation of uncertainty shocks: Rotemberg versus Calvo} {The propagation of uncertainty shocks: Rotemberg versus calvo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Economic Review}{61}{3}{1113--1135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiller%
}{%
Shiller%
}{%
{\protect \APACyear {2000}}%
}]{%
Shiller2000}
\APACinsertmetastar {%
Shiller2000}%
\begin{APACrefauthors}%
Shiller, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Irrational Exuberance} {Irrational exuberance}.
\newblock
\APACaddressPublisher{Princeton, NJ}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiller%
}{%
Shiller%
}{%
{\protect \APACyear {2017}}%
}]{%
Shiller2017}
\APACinsertmetastar {%
Shiller2017}%
\begin{APACrefauthors}%
Shiller, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Narrative Economics} {Narrative economics}.
\newblock
\APACaddressPublisher{}{American Economic Association (American Economic Review Papers and Proceedings)}.
\newblock
\APACrefnote{Article: American Economic Review, 107(4), 967--1004}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sims%
}{%
Sims%
}{%
{\protect \APACyear {2003}}%
}]{%
Sims2003}
\APACinsertmetastar {%
Sims2003}%
\begin{APACrefauthors}%
Sims, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implications of rational inattention} {Implications of rational inattention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{50}{3}{665--690}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uhlig%
}{%
Uhlig%
}{%
{\protect \APACyear {2005}}%
}]{%
Uhlig2005}
\APACinsertmetastar {%
Uhlig2005}%
\begin{APACrefauthors}%
Uhlig, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What are the effects of monetary policy on output? Results from an agnostic identification procedure} {What are the effects of monetary policy on output? results from an agnostic identification procedure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{52}{2}{381--419}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
